{
    "name": "SpiceFramework",
    "description": "SpiceFramework is modular PHP framework",
    "version": "0.1.0",
    "license": "MIT",
    "keywords": ["framework", "mvc"],
    "authors": [
        {
            "name": "Henrique Barcelos",
            "email": "rick.hjpbarcelos@gmail.com",
            "role": "Head developer"
        }

    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "config": {
        "bin-dir": "/usr/local/bin/"
    },
    "autoload": {
        "psr-0": {
            "Spice\\": ["src/", "tests/unit"]
        }
    }
}
