{
    "name": "henriquejpb/spice-framework",
    "description": "SpiceFramework is modular PHP framework",
    "version": "0.1.0",
    "license": "MIT",
    "keywords": ["framework", "mvc"],
    "authors": [
        {
            "name": "Henrique Barcelos",
            "email": "rick.hjpbarcelos@gmail.com",
            "role": "Head developer"
        }

    ],
    "autoload": {
        "psr-0": {
            "Spice\\": ["src/", "tests/unit"]
        }
    }
}
